# AspnetCoreStarterPack

./: AspnetCoreStarterPack.sln  Directory.Build.props  Directory.Packages.props
Libraries/Northwind.Core/: CommonHelper.cs  HashHelper.cs  IPagedList.cs  IWebHelper.cs  MimeTypes.cs  NopException.cs  NopVersion.cs  Northwind.Core.csproj  PagedList.cs  SecureRandomNumberGenerator.cs  XmlHelper.cs
Libraries/Northwind.Core.Caching/: AppEntityCacheDefaults.cs  CacheKey.cs  CacheKeyManager.cs  CacheKeyService.cs  CachingExtensions.cs  DistributedCacheLocker.cs  DistributedCacheManager.cs  ICacheKeyManager.cs  ICacheKeyService.cs  ILocker.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs  ISynchronizedMemoryCache.cs  MemoryCacheLocker.cs  MemoryCacheManager.cs  Northwind.Core.Caching.csproj  PerRequestCacheManager.cs  SynchronizedMemoryCacheManager.cs
Libraries/Northwind.Core.Configuration/: AppSettings.cs  AppSettingsHelper.cs  AppSettingsSavingEvent.cs  AzureBlobConfig.cs  CacheConfig.cs  CommonConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  HostingConfig.cs  IConfig.cs  ISettings.cs  InstallationConfig.cs  NopConfigurationDefaults.cs  Northwind.Core.Configuration.csproj  PluginConfig.cs
Libraries/Northwind.Core.Domain/: IStoreContext.cs  IWorkContext.cs  Northwind.Core.Domain.csproj  StoreInformationSettings.cs  WebHelper.cs
Libraries/Northwind.Core.Domain/Affiliates/: Affiliate.cs
Libraries/Northwind.Core.Domain/Attributes/: BaseAttribute.cs  BaseAttributeValue.cs
Libraries/Northwind.Core.Domain/Blogs/: BlogComment.cs  BlogPost.cs  BlogPostTag.cs  BlogSettings.cs  Events.cs
Libraries/Northwind.Core.Domain/Catalog/: AttributeControlType.cs  AttributeValueOutOfStockDisplayType.cs  AttributeValueType.cs  BackInStockSubscription.cs  BackorderMode.cs  CatalogSettings.cs  Category.cs  CategoryTemplate.cs  CrossSellProduct.cs  DownloadActivationType.cs  Events.cs  GiftCardType.cs  LowStockActivity.cs  ManageInventoryMethod.cs  Manufacturer.cs  ManufacturerTemplate.cs  PredefinedProductAttributeValue.cs  Product.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeCombinationPicture.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductAttributeValuePicture.cs  ProductCategory.cs  ProductEditorSettings.cs  ProductManufacturer.cs  ProductPicture.cs  ProductProductTagMapping.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductReviewReviewTypeMapping.cs  ProductSortingEnum.cs  ProductSpecificationAttribute.cs  ProductTag.cs  ProductTemplate.cs  ProductType.cs  ProductUrlStructureType.cs  ProductVideo.cs  ProductWarehouseInventory.cs  (+10 more)
Libraries/Northwind.Core.Domain/Cms/: WidgetSettings.cs
Libraries/Northwind.Core.Domain/Common/: Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  AddressSettings.cs  AdminAreaSettings.cs  AdressField.cs  CommonSettings.cs  DisplayDefaultFooterItemSettings.cs  DisplayDefaultMenuItemSettings.cs  GenericAttribute.cs  ISoftDeletedEntity.cs  PdfSettings.cs  SearchTerm.cs  SearchTermReportLine.cs  SitemapSettings.cs  SitemapXmlSettings.cs
Libraries/Northwind.Core.Domain/Configuration/: Setting.cs
Libraries/Northwind.Core.Domain/Customers/: BestCustomerReportLine.cs  Customer.cs  CustomerActivatedEvent.cs  CustomerAddressMapping.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerChangeMultiFactorAuthenticationProviderEvent.cs  CustomerChangeWorkingLanguageEvent.cs  CustomerCustomerRoleMapping.cs  CustomerExtensions.cs  CustomerLoggedOutEvent.cs  CustomerLoggedinEvent.cs  CustomerLoginResults.cs  CustomerNameFormat.cs  CustomerPassword.cs  CustomerPasswordChangedEvent.cs  CustomerRegisteredEvent.cs  CustomerRole.cs  CustomerRoleComparerByName.cs  CustomerSettings.cs  ExternalAuthenticationRecord.cs  ExternalAuthenticationSettings.cs  MultiFactorAuthenticationSettings.cs  NopCustomerDefaults.cs  PasswordFormat.cs  RewardPointsActivatingDelayPeriod.cs  RewardPointsActivatingDelayPeriodExtensions.cs  RewardPointsHistory.cs  RewardPointsSettings.cs  UserRegistrationType.cs
Libraries/Northwind.Core.Domain/Directory/: Country.cs  Currency.cs  CurrencySettings.cs  ExchangeRate.cs  MeasureDimension.cs  MeasureSettings.cs  MeasureWeight.cs  RoundingType.cs  StateProvince.cs
Libraries/Northwind.Core.Domain/Discounts/: Discount.cs  DiscountCategoryMapping.cs  DiscountLimitationType.cs  DiscountManufacturerMapping.cs  DiscountMapping.cs  DiscountProductMapping.cs  DiscountRequirement.cs  DiscountType.cs  DiscountUsageHistory.cs  IDiscountSupported.cs  RequirementGroupInteractionType.cs
Libraries/Northwind.Core.Domain/Forums/: EditorType.cs  Forum.cs  ForumGroup.cs  ForumPost.cs  ForumPostVote.cs  ForumSearchType.cs  ForumSettings.cs  ForumSubscription.cs  ForumTopic.cs  ForumTopicType.cs  PrivateMessage.cs
Libraries/Northwind.Core.Domain/Gdpr/: Events.cs  GdprConsent.cs  GdprLog.cs  GdprRequestType.cs  GdprSettings.cs
Libraries/Northwind.Core.Domain/Localization/: ILocalizedEntity.cs  Language.cs  LocaleStringResource.cs  LocalizationSettings.cs  LocalizedProperty.cs
Libraries/Northwind.Core.Domain/Logging/: ActivityLog.cs  ActivityLogType.cs  Log.cs  LogLevel.cs
Libraries/Northwind.Core.Domain/Media/: Download.cs  MediaSettings.cs  Picture.cs  PictureBinary.cs  PictureHashItem.cs  PictureType.cs  Video.cs
Libraries/Northwind.Core.Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs  Northwind.Core.Events.csproj
Libraries/Northwind.Core.Infrastructure/: BaseSingleton.cs  ConcurrentTrie.cs  EngineContext.cs  IConcurrentCollection.cs  IEngine.cs  INopStartup.cs  IStartupTask.cs  ITypeFinder.cs  NopEngine.cs  NopFileProvider.cs  NopInfrastructureDefaults.cs  Northwind.Core.Infrastructure.csproj  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
Libraries/Northwind.Core.TypeConverters/: Northwind.Core.TypeConverters.csproj  TypeConverterRegistrationStartUpTask.cs
Tests/Northwind.Core.Caching.Tests/: DistributedCacheManagerTests.cs  Northwind.Core.Caching.Tests.csproj
(+129 files in other folders)
