<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
</Project>
