<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Northwind.Core.Infrastructure\Northwind.Core.Infrastructure.csproj" />
</ItemGroup>

</Project>
