<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Core.Domain\Northwind.Core.Domain.csproj" />
    <ProjectReference Include="..\Northwind.Core.Infrastructure\Northwind.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
